import os
import datetime
import requests
import telebot

BOT_TOKEN = os.environ.get("BOT_TOKEN")
API_KEY = os.environ.get("API_KEY")
bot = telebot.TeleBot(BOT_TOKEN)

# -------------------------
# Bugünkü maçlar
@bot.message_handler(commands=['tahmin'])
def bugun_maclar(message):
    today = datetime.date.today().strftime("%Y-%m-%d")
    url = f"https://v3.football.api-sports.io/fixtures?date={today}"
    headers = {"x-apisports-key": API_KEY}
    response = requests.get(url, headers=headers).json()

    if "response" in response and len(response["response"]) > 0:
        msg = f"📅 {today} tarihli maçlar:\n\n"
        for fixture in response["response"][:10]:
            home = fixture["teams"]["home"]["name"]
            away = fixture["teams"]["away"]["name"]
            fixture_id = fixture["fixture"]["id"]
            msg += f"{home} vs {away} (ID: {fixture_id})\n"
        bot.reply_to(message, msg)
    else:
        bot.reply_to(message, f"{today} için maç bulunamadı.")

# -------------------------
# Yarınki maçlar
@bot.message_handler(commands=['yarin'])
def yarin_maclar(message):
    tomorrow = (datetime.date.today() + datetime.timedelta(days=1)).strftime("%Y-%m-%d")
    url = f"https://v3.football.api-sports.io/fixtures?date={tomorrow}"
    headers = {"x-apisports-key": API_KEY}
    response = requests.get(url, headers=headers).json()

    if "response" in response and len(response["response"]) > 0:
        msg = f"📅 {tomorrow} tarihli maçlar:\n\n"
        for fixture in response["response"][:10]:
            home = fixture["teams"]["home"]["name"]
            away = fixture["teams"]["away"]["name"]
            fixture_id = fixture["fixture"]["id"]
            msg += f"{home} vs {away} (ID: {fixture_id})\n"
        bot.reply_to(message, msg)
    else:
        bot.reply_to(message, f"{tomorrow} için maç bulunamadı.")

# -------------------------
# Haftalık maçlar
@bot.message_handler(commands=['hafta'])
def hafta_maclar(message):
    today = datetime.date.today()
    end_date = (today + datetime.timedelta(days=7)).strftime("%Y-%m-%d")
    start_date = today.strftime("%Y-%m-%d")

    url = f"https://v3.football.api-sports.io/fixtures?from={start_date}&to={end_date}"
    headers = {"x-apisports-key": API_KEY}
    response = requests.get(url, headers=headers).json()

    if "response" in response and len(response["response"]) > 0:
        msg = f"📅 {start_date} - {end_date} arasındaki maçlar:\n\n"
        for fixture in response["response"][:15]:
            home = fixture["teams"]["home"]["name"]
            away = fixture["teams"]["away"]["name"]
            fixture_id = fixture["fixture"]["id"]
            date = fixture["fixture"]["date"].split("T")[0]
            msg += f"{date}: {home} vs {away} (ID: {fixture_id})\n"
        bot.reply_to(message, msg)
    else:
        bot.reply_to(message, f"{start_date} - {end_date} arasında maç bulunamadı.")

# -------------------------
# Canlı maçlar
@bot.message_handler(commands=['canli'])
def canli_maclar(message):
    url = "https://v3.football.api-sports.io/fixtures?live=all"
    headers = {"x-apisports-key": API_KEY}
    response = requests.get(url, headers=headers).json()

    if "response" in response and len(response["response"]) > 0:
        msg = "🔴 Canlı maçlar:\n\n"
        for fixture in response["response"][:10]:
            home = fixture["teams"]["home"]["name"]
            away = fixture["teams"]["away"]["name"]
            goals_home = fixture["goals"]["home"]
            goals_away = fixture["goals"]["away"]
            fixture_id = fixture["fixture"]["id"]
            msg += f"{home} {goals_home} - {goals_away} {away} (ID: {fixture_id})\n"
        bot.reply_to(message, msg)
    else:
        bot.reply_to(message, "Şu anda canlı maç yok.")

# -------------------------
# Analiz
@bot.message_handler(commands=['analiz'])
def analiz(message):
    try:
        fixture_id = message.text.split()[1]
    except IndexError:
        bot.reply_to(message, "⚠️ Lütfen Fixture ID girin. Örn: /analiz 12345")
        return

    url = f"https://v3.football.api-sports.io/predictions?fixture={fixture_id}"
    headers = {"x-apisports-key": API_KEY}
    response = requests.get(url, headers=headers).json()

    if "response" in response and len(response["response"]) > 0:
        prediction = response["response"][0]["predictions"]
        msg = f"📊 Analiz (Fixture ID: {fixture_id}):\n"
        msg += f"Ev sahibi kazanma: {prediction['percent']['home']}%\n"
        msg += f"Beraberlik: {prediction['percent']['draw']}%\n"
        msg += f"Deplasman kazanma: {prediction['percent']['away']}%\n"
        bot.reply_to(message, msg)
    else:
        bot.reply_to(message, "Bu maç için analiz bulunamadı.")

# -------------------------
# Top 5 tahmin
@bot.message_handler(commands=['top5'])
def top5(message):
    today = datetime.date.today().strftime("%Y-%m-%d")
    url = f"https://v3.football.api-sports.io/fixtures?date={today}"
    headers = {"x-apisports-key": API_KEY}
    response = requests.get(url, headers=headers).json()

    if "response" in response and len(response["response"]) > 0:
        msg = "🔥 Günün en garanti görünen 5 maç:\n\n"
        for fixture in response["response"][:5]:
            home = fixture["teams"]["home"]["name"]
            away = fixture["teams"]["away"]["name"]
            fixture_id = fixture["fixture"]["id"]
            msg += f"{home} vs {away} (ID: {fixture_id})\n"
        bot.reply_to(message, msg)
    else:
        bot.reply_to(message, "Bugün için maç bulunamadı.")

# -------------------------
bot.polling()
